# spring-localstack

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/xyz/fabiano/spring/localstack/: LocalstackDocker.java  LocalstackDockerBuilder.java  LocalstackService.java  SpringContext.java  Tests.java
src/main/java/xyz/fabiano/spring/localstack/annotation/: SpringLocalstackProperties.java
src/main/java/xyz/fabiano/spring/localstack/autoconfigure/: AsyncClientsAutoConfiguration.java  ClientsAutoConfiguration.java  EveryAwsClientAutoConfiguration.java  LocalstackAutoConfiguration.java  SpecificAwsClientsAutoConfiguration.java  SyncClientsAutoConfiguration.java
src/main/java/xyz/fabiano/spring/localstack/help/: DockerClientsHolder.java
src/main/java/xyz/fabiano/spring/localstack/junit/: SpringLocalstackDockerRunner.java  SpringLocalstackRunner.java
src/main/java/xyz/fabiano/spring/localstack/legacy/: Container.java  DockerExe.java  LocalstackDocker.java
src/main/java/xyz/fabiano/spring/localstack/legacy/command/: Command.java  ExecCommand.java  LogCommand.java  PortCommand.java  PullCommand.java  RegexStream.java  RunCommand.java  StopCommand.java
src/main/java/xyz/fabiano/spring/localstack/support/: AWSClientsHolder.java  AbstractAmazonDockerClientsHolder.java  AmazonAsyncDockerClientsHolder.java  AmazonClientsHolder.java  AmazonDockerClientsHolder.java
src/test/java/xyz/fabiano/spring/localstack/junit/: SpringLocalstackDockerRunnerTest.java  SpringTestContext.java
